//
//  PrefixHeader.pch
//  AMapDemo
//
//  Created by ginlong on 2018/1/11.
//  Copyright © 2018年 ginlong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <MAMapKit/MAMapKit.h>
#import <MapKit/MapKit.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <AMapLocationKit/AMapLocationKit.h>
#import "RectangleAnnotationView.h"
#import "RoundAnnotationView.h"
#import "GDAnnotation.h"
#import "StationDataViewModel.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreen [UIScreen mainScreen].bounds
#define kScreenHeight kScreen.size.height
#define kScreenWidth kScreen.size.width
#define font(fontSize) [UIFont systemFontOfSize:fontSize]

#define setTextGrayColor [UIColor colorWithRed:118/255. green:118/255. blue:118/255. alpha:1.]
#define setTextSelectedColor [UIColor colorWithRed:228/255. green:80/255. blue:62/255. alpha:1.]
#define setLayerBorderColor [UIColor colorWithRed:171/255. green:169/255. blue:164/255. alpha:1.]
#define setWhiteColor [UIColor whiteColor]

#define WeakSelf __weak __typeof(&*self)weakSelf = self;

#endif /* PrefixHeader_pch */
